version: 0.2


phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - docker login -u AWS -p $(aws ecr get-login-password --region us-east-1) 224233068863.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=224233068863.dkr.ecr.us-east-1.amazonaws.com/prowler-image
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
      - cd Prowler/code-build
      - chmod +x *.sh
      - apt-get update -y
      - apt-get install -y dos2unix
      - dos2unix *.sh
      - ls -la

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build  --build-arg S32="${S3}" --build-arg ROLE2="${ROLE2}" --build-arg S3ACCOUNT2="${S3ACCOUNT}" -t  $REPOSITORY_URI:latest . 
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
      - ls -la
      - echo $Role2
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"nodeapp","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - cat imagedefinitions.json
      - ls -la 
artifacts:
    files: imagedefinitions.json